DEBUG=false
SECRET=secret
DATABASE_PORT=3306
DATABASE_HOST=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=riadbtest
DATABASE_DIALECT=mysql
MYSQL_ROOT_PASSWORD=password
SITE=http://localhost:3000
OAUTH2_LOGIN_PATH=/oauth2/login
GSIS_SITE=https://test.gsis.gr
GSIS_GOV=  /*set gov for oauth2pa or empty*/
CLIENT_ID=/*client id from KED*/
CLIENT_SECRET=/*client secret from KED*/
