DEBUG=false
SECRET=secret
DATABASE_PORT=3306
DATABASE_HOST=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=riadbtest
DATABASE_DIALECT=mysql
MYSQL_ROOT_PASSWORD=password
SITE=http://localhost:3000
OAUTH2PA_LOGIN_PATH=/oauth2pa/login
GSIS_SITE=https://test.gsis.gr
CLIENT_ID_GOV=/*client id from KED*/
CLIENT_SECRET_GOV=/*client secret from KED*/
