version: "3.3"
volumes: 
    db_storage: {}

services: 
    ria:
        build: .        
        image: ria_prod:latest
        ports: 
            - "5000:3000" 
        network_mode: "host"
        volumes: 
            - ./:/app
            - /app/node_modules
        depends_on: 
            - database                
        environment: 
            - SECRET=secret
            - DATABASE_PORT=port
            - DATABASE_HOST=database
            - DATABASE_USER=user
            - DATABASE_PASSWORD=password
            - DATABASE_NAME=riadb
            - DATABASE_DIALECT=dialect
    database:
        image: mysql:latest
        volumes: 
            - db_storage:/var/lib/mysql   
        environment: 
            MYSQL_ROOT_PASSWORD: password2              
